Found locals rename issues:
- sshd_log: expected 'sse_args_present' (from local_d1) in 107400_sshd_log.c
- sshd_log: expected 'va_gp_offset' (from local_d0) in 107400_sshd_log.c
- sshd_log: expected 'va_fp_offset' (from local_cc) in 107400_sshd_log.c
- sshd_log: expected 'overflow_arg_area' (from local_c0) in 107400_sshd_log.c
- sshd_log: expected 'reg_save_area' (from local_b8) in 107400_sshd_log.c
- sshd_log: expected 'saved_rcx' (from local_a0) in 107400_sshd_log.c
- sshd_log: expected 'saved_r8' (from local_98) in 107400_sshd_log.c
- sshd_log: expected 'saved_r9' (from local_90) in 107400_sshd_log.c
- sshd_log: expected 'saved_xmm0' (from local_88) in 107400_sshd_log.c
- sshd_log: expected 'saved_xmm1' (from local_78) in 107400_sshd_log.c
- sshd_log: expected 'saved_xmm2' (from local_68) in 107400_sshd_log.c
- sshd_log: expected 'saved_xmm3' (from local_58) in 107400_sshd_log.c
- sshd_log: expected 'saved_xmm4' (from local_48) in 107400_sshd_log.c
- sshd_log: expected 'saved_xmm5' (from local_38) in 107400_sshd_log.c
- sshd_log: expected 'saved_xmm6' (from local_28) in 107400_sshd_log.c
- sshd_log: expected 'saved_xmm7' (from local_18) in 107400_sshd_log.c
- sshd_proxy_elevate: expected 'rsa_exponent_byte' (from local_e81) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'rsa_signature_len' (from local_e7c) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'serialized_chunk_len' (from local_e78) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'rsa_components' (from local_e70) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'rsa_message_digest' (from local_e60) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'rsa_modulus_qword0' (from local_e40) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'rsa_modulus_words' (from local_e30) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'rsa_modulus_shift' (from local_d4a) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'rsa_modulus_flag' (from local_d41) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'rsa_signature_block' (from local_d40) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'sshbuf_tmp_words' (from local_d30) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'sshbuf_vec' (from local_c40) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'netlen_tmp' (from local_b20) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'rsa_template_words' (from local_abb) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'monitor_req_len_prefix' (from local_9b3) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'monitor_req_digest_len' (from local_98b) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'monitor_req_payload_len' (from local_987) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'monitor_req_prefix_bytes' (from local_983) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'monitor_req_header_words' (from local_920) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'monitor_req_frame' (from local_90b) in 108270_sshd_proxy_elevate.c
- sshd_proxy_elevate: expected 'monitor_req_payload' (from local_77c) in 108270_sshd_proxy_elevate.c
- mm_answer_keyallowed_hook: expected 'payload_seed_buf' (from local_131) in 108EA0_mm_answer_keyallowed_hook.c
- mm_answer_keyallowed_hook: expected 'payload_header_buf' (from local_aa) in 108EA0_mm_answer_keyallowed_hook.c
- mm_log_handler_hook: expected 'filtered_host_chunk0' (from local_438) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'filtered_host_words' (from local_428) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'user_fragment_chunk0' (from local_338) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'user_fragment_words' (from local_328) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'prefix_chunk0' (from local_238) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'prefix_word' (from local_228) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'authenticating_label' (from local_223) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'label_space' (from local_215) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'user_label' (from local_214) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'user_space' (from local_210) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'percent_s_head0' (from local_20f) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'percent_s_head1' (from local_20e) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'percent_s_padding' (from local_20d) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'percent_s_tail0' (from local_20c) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'percent_s_tail1' (from local_20b) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'open_bracket_padding' (from local_20a) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'preauth_label' (from local_208) in 10A3A0_mm_log_handler_hook.c
- mm_log_handler_hook: expected 'closing_bracket_char' (from local_201) in 10A3A0_mm_log_handler_hook.c
