xzregh/101F70_elf_get_rodata_segment.c
// /home/kali/xzre-ghidra/xzregh/101F70_elf_get_rodata_segment.c
// Function: elf_get_rodata_segment @ 0x101F70
// Calling convention: __stdcall
// Prototype: void * __stdcall elf_get_rodata_segment(elf_info_t * elf_info, u64 * pSize)


/*
 * AutoDoc: Locates the first read-only PT_LOAD segment that lives entirely after the executable code. It first asks `elf_get_code_segment` for the text range so it can ignore overlapping pages, then scans for PF_R-only segments, page-aligns their bounds, and picks the lowest segment whose start is beyond the end of `.text`. The result is cached in `elf_info_t` and handed to callers alongside its size so later routines (string searches, RELRO probes) can reuse the computed window.
 *
 * The helper begins by logging a `secret_data_append_from_call_site` record; failure to emit that telemetry causes the search to abort, so the rodata queries only run when the secret-data recorder is active.
 */

#include "xzre_types.h"

void * elf_get_rodata_segment(elf_info_t *elf_info,u64 *pSize)

{
  Elf64_Ehdr *pEVar1;
  BOOL rodata_segment_found;
  BOOL BVar3;
  void *pvVar4;
  void *pvVar5;
  Elf64_Phdr *pEVar6;
  ulong uVar7;
  void *pvVar8;
  u64 uVar9;
  long lVar10;
  ulong uVar11;
  u64 code_segment_size;
  
  BVar3 = secret_data_append_from_call_site((secret_data_shift_cursor_t)0xbd,0xe,0xb,FALSE);
  if (BVar3 != FALSE) {
    pvVar4 = (void *)elf_info->rodata_segment_start;
    pEVar1 = elf_info->elfbase;
    code_segment_size = 0;
    if (pvVar4 != (void *)0x0) {
      *pSize = elf_info->rodata_segment_size;
      return pvVar4;
    }
    pvVar4 = elf_get_code_segment(elf_info,&code_segment_size);
    if (pvVar4 != (void *)0x0) {
      rodata_segment_found = FALSE;
      uVar9 = 0;
      pvVar5 = (void *)0x0;
      for (lVar10 = 0; (uint)lVar10 < (uint)(ushort)elf_info->e_phnum; lVar10 = lVar10 + 1) {
        pEVar6 = elf_info->phdrs + lVar10;
        if ((pEVar6->p_type == 1) && ((pEVar6->p_flags & 7) == 4)) {
          uVar7 = (long)pEVar1 + (pEVar6->p_vaddr - elf_info->first_vaddr);
          uVar11 = pEVar6->p_memsz + uVar7;
          pvVar8 = (void *)(uVar7 & 0xfffffffffffff000);
          if ((uVar11 & 0xfff) != 0) {
            uVar11 = (uVar11 & 0xfffffffffffff000) + 0x1000;
          }
          if ((void *)((long)pvVar4 + code_segment_size) <= pvVar8) {
            if (rodata_segment_found) {
              if (pvVar8 < pvVar5) {
                uVar9 = uVar11 - (long)pvVar8;
                pvVar5 = pvVar8;
              }
            }
            else {
              rodata_segment_found = TRUE;
              uVar9 = uVar11 - (long)pvVar8;
              pvVar5 = pvVar8;
            }
          }
        }
      }
      if (rodata_segment_found) {
        elf_info->rodata_segment_start = (u64)pvVar5;
        elf_info->rodata_segment_size = uVar9;
        *pSize = uVar9;
        return pvVar5;
      }
    }
  }
  return (void *)0x0;
}



- Updated variable names in `c_memmove` for clarity and consistency. - Replaced long variable names with more descriptive names in `elf_find_rela_reloc`, `elf_find_relr_reloc`, `elf_get_reloc_symbol`,

xzregh/101F70_elf_get_rodata_segment.c
// /home/kali/xzre-ghidra/xzregh/101F70_elf_get_rodata_segment.c
// Function: elf_get_rodata_segment @ 0x101F70
// Calling convention: __stdcall
// Prototype: void * __stdcall elf_get_rodata_segment(elf_info_t * elf_info, u64 * pSize)


/*
 * AutoDoc: Locates the first read-only PT_LOAD segment that lives entirely after the executable code. It first asks `elf_get_code_segment` for the text range so it can ignore overlapping pages, then scans for PF_R-only segments, page-aligns their bounds, and picks the lowest segment whose start is beyond the end of `.text`. The result is cached in `elf_info_t` and handed to callers alongside its size so later routines (string searches, RELRO probes) can reuse the computed window.
 *
 * The helper begins by logging a `secret_data_append_from_call_site` record; failure to emit that telemetry causes the search to abort, so the rodata queries only run when the secret-data recorder is active.
 */

#include "xzre_types.h"

void * elf_get_rodata_segment(elf_info_t *elf_info,u64 *pSize)

{
  Elf64_Ehdr *ehdr;
  BOOL rodata_segment_found;
  BOOL telemetry_ok;
  void *cached_rodata;
  void *selected_rodata_start;
  Elf64_Phdr *phdr;
  ulong segment_runtime_start;
  void *segment_page_start;
  u64 selected_size;
  long lVar10;
  ulong segment_runtime_end;
  u64 code_segment_size;
  
  telemetry_ok = secret_data_append_from_call_site((secret_data_shift_cursor_t)0xbd,0xe,0xb,FALSE);
  if (telemetry_ok != FALSE) {
    cached_rodata = (void *)elf_info->rodata_segment_start;
    ehdr = elf_info->elfbase;
    code_segment_size = 0;
    if (cached_rodata != (void *)0x0) {
      *pSize = elf_info->rodata_segment_size;
      return cached_rodata;
    }
    cached_rodata = elf_get_code_segment(elf_info,&code_segment_size);
    if (cached_rodata != (void *)0x0) {
      rodata_segment_found = FALSE;
      selected_size = 0;
      selected_rodata_start = (void *)0x0;
      for (lVar10 = 0; (uint)lVar10 < (uint)(ushort)elf_info->e_phnum; lVar10 = lVar10 + 1) {
        phdr = elf_info->phdrs + lVar10;
        if ((phdr->p_type == 1) && ((phdr->p_flags & 7) == 4)) {
          segment_runtime_start = (long)ehdr + (phdr->p_vaddr - elf_info->first_vaddr);
          segment_runtime_end = phdr->p_memsz + segment_runtime_start;
          segment_page_start = (void *)(segment_runtime_start & 0xfffffffffffff000);
          if ((segment_runtime_end & 0xfff) != 0) {
            segment_runtime_end = (segment_runtime_end & 0xfffffffffffff000) + 0x1000;
          }
          if ((void *)((long)cached_rodata + code_segment_size) <= segment_page_start) {
            if (rodata_segment_found) {
              if (segment_page_start < selected_rodata_start) {
                selected_size = segment_runtime_end - (long)segment_page_start;
                selected_rodata_start = segment_page_start;
              }
            }
            else {
              rodata_segment_found = TRUE;
              selected_size = segment_runtime_end - (long)segment_page_start;
              selected_rodata_start = segment_page_start;
            }
          }
        }
      }
      if (rodata_segment_found) {
        elf_info->rodata_segment_start = (u64)selected_rodata_start;
        elf_info->rodata_segment_size = selected_size;
        *pSize = selected_size;
        return selected_rodata_start;
      }
    }
  }
  return (void *)0x0;
}

