xzregh/10ABE0_secret_data_append_items.c
// /home/kali/xzre-ghidra/xzregh/10ABE0_secret_data_append_items.c
// Function: secret_data_append_items @ 0x10ABE0
// Calling convention: __stdcall
// Prototype: BOOL __stdcall secret_data_append_items(secret_data_item_t * items, u64 items_count, secret_data_appender_fn appender)


/*
 * AutoDoc: Batch driver for arrays of secret_data_item_t. It assigns sequential indexes to entries that have not been initialised yet,
 * calls the provided appender for each descriptor (passing the 1-based ordinal and the recorded code pointer), and stops at the
 * first failure so callers know whether the entire batch completed.
 */

#include "xzre_types.h"

BOOL secret_data_append_items
               (secret_data_item_t *items,u64 items_count,secret_data_appender_fn appender)

{
  BOOL BVar1;
  secret_data_item_t *psVar2;
  u32 uVar3;
  uint index;
  ulong uVar4;
  
  uVar3 = 0;
  uVar4 = 0;
  while( TRUE ) {
    while( TRUE ) {
      if (items_count <= uVar4) {
        return TRUE;
      }
      index = (int)uVar4 + 1;
      psVar2 = items + uVar4;
      uVar4 = (ulong)index;
      if (psVar2->index != 0) break;
      psVar2->index = uVar3;
    }
    BVar1 = (*appender)((secret_data_shift_cursor_t)(psVar2->shift_cursor).index,
                        psVar2->operation_index,psVar2->shift_count,index,psVar2->code);
    if (BVar1 == FALSE) break;
    uVar3 = uVar3 + 1;
  }
  return FALSE;
}



- Updated multiple source files to replace instances of local context variables with a unified naming convention using `scratch_ctx`, `prologue_ctx`, and `lea_ctx`. - Modified `xzre_locals.json` to re

xzregh/10ABE0_secret_data_append_items.c
// /home/kali/xzre-ghidra/xzregh/10ABE0_secret_data_append_items.c
// Function: secret_data_append_items @ 0x10ABE0
// Calling convention: __stdcall
// Prototype: BOOL __stdcall secret_data_append_items(secret_data_item_t * items, u64 items_count, secret_data_appender_fn appender)


/*
 * AutoDoc: Batch driver for arrays of secret_data_item_t. It assigns sequential indexes to entries that have not been initialised yet,
 * calls the provided appender for each descriptor (passing the 1-based ordinal and the recorded code pointer), and stops at the
 * first failure so callers know whether the entire batch completed.
 */

#include "xzre_types.h"

BOOL secret_data_append_items
               (secret_data_item_t *items,u64 items_count,secret_data_appender_fn appender)

{
  BOOL success;
  secret_data_item_t *item;
  u32 slot_index;
  uint index;
  ulong item_index;
  
  slot_index = 0;
  item_index = 0;
  while( TRUE ) {
    while( TRUE ) {
      if (items_count <= item_index) {
        return TRUE;
      }
      index = (int)item_index + 1;
      item = items + item_index;
      item_index = (ulong)index;
      if (item->index != 0) break;
      item->index = slot_index;
    }
    success = (*appender)((secret_data_shift_cursor_t)(item->shift_cursor).index,
                        item->operation_index,item->shift_count,index,item->code);
    if (success == FALSE) break;
    slot_index = slot_index + 1;
  }
  return FALSE;
}

